<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="424dp"
        android:layout_height="82dp"

        android:text="@string/contact_list"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="60dp" />

    <ListView
        android:id="@+id/listview"
        android:background="@android:color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>